<!DOCTYPE html> <!-- 문서 유형-->
<html lang="ko"> <!-- html 문서 시작-->

<head> <!-- 브라우져에 전달할 내용(명령) -->
    <meta charset="UTF-8"> <!-- 문자셋 설정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- IE&Edge 브라우져 지원(호환성 설정) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 뷰포트 기본 배율(디바이스 너비에 맞게 조절) -->
    <title>Document</title> <!-- 문서 제목-->
</head>

<body>
    <div style="width:100px;height:100px;background-color : blue">

    </div>
</body>

</html> <!-- html 문서 끝 -->