<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic</title>
</head>

<body>
  <!--  제목 태그 -->
  <h1>HELLOWORLD</h1>
  <h2>HELLOWORLD</h2>
  <h3>HELLOWORLD</h3>
  <h4>HELLOWORLD</h4>
  <h5>HELLOWORLD</h5>
  <h6>HELLOWORLD</h6>

  <!--  수평줄 -->
  <hr /> <!-- /생략해도 됨.-->

  <!--  줄바꿈 -->
  HELLO WORLD<br>
  HELLO WORLD<br>
  HELLO WORLD<br>
  HELLO WORLD<br>
  HELLO WORLD<br>
  HELLO WORLD<br>
  <hr>

  <!--  단락태그 -->
  <p>
    웹사이트의 모습을 기술하기 위한 마크업 언어.
    프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다.
    보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가
    바로 이 언어로 작성된 문서다.
  </p>
  최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다. URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다.
  TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의 아버지로 불린다.
  나무위키에서는 아래와 같이 내용을 집어넣어 HTML을 적용시킬 수 있지만 도움말에 의하면 지원 종료 가능성이 있는 비권장 문법이므로
  나무위키에서는 HTML 태그를 사용하지 않는 것을 추천한다. [1]
  <hr>
  <pre style="font-family : 나눔고딕; font-size : 16px;"> <!-- 프리 태그 안에 있는 모양 그대로 표시해주는것.-->
      Hello World
      Hello World
      Hello World

  </pre>
  <hr>

  <!-- 엔티티 --> <!-- <> : 꺽쇠 자체를 표현하고 싶음-->
  <!-- &nbsp--> <!-- 공백 예약어-->
  Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World <!-- 공백이 하나밖에 표현이 안됨.--> <br>
  <p> <p>태그는 단락을 구분하는데 사용되는 태그입니다. </p> <!-- 이렇게 쓰면 <p>가 인식이 안됨. 문법으로 알아들어서-->
    <p> &lt p &gt 태그는 단락을 구분하는데 사용되는 태그입니다. </p>



</body>

</html>