<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
</head>
<body>
  <!-- UL태그 : 순서없는 리스트 -->
  <ul>
    <li>리스트1</li>
    <li>리스트2</li>
    <li>리스트3</li>
    <li>리스트4</li>
  </ul>

  <!-- OL태그 : 순서있는 리스트 -->
  <ol type = "a"> <!-- 타입을 안적으면 그냥 1,2,3,4 이런식으로 나옴, i, I로도 할 수 있음-->
    <li>리스트1</li>
    <li>리스트2</li>
    <li>리스트3</li>
    <li>리스트4</li>
  </ol>

  <!-- 리스트 안의 리스트 -->
  <ul>
    <li>항목1</li>
    <ol>
      <li>리스트</li>
      <li>리스트</li>
      <li>리스트</li>
    </ol>
    <li>항목2</li>
    <ol>
      <li>리스트</li>
      <li>리스트</li>
      <li>리스트</li>
    </ol>
    <li>항목3</li>
    <ol>
      <li>리스트</li>
      <li>리스트</li>
      <li>리스트</li>
    </ol>
    
  </ul>  

</body>
</html>