<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
</head>
<body>
  <h1> 순서가 있는 리스트</h1>
  <ul style="list-style : none;padding : 0px;"> <!-- 왼쪽 여백 없애고 싶으면 padding : 0px를 줌.-->
      <li>숫자(기본설정)</li>
        <ol>
          <li>사과</li>
          <li>멜론</li>
          <li>바나나</li>
        </ol>
        <li>영어 대문자</li>
        <ol type = "A">
          <li>수박</li>
          <li>참외</li>
          <li>옥수수</li>
        </ol>
        <li>영어 소문자</li>
        <ol type = "a">
          <li>감자</li>
          <li>상추</li>
          <li>고구마</li>
        </ol>
        <li>로마자 대문자</li>
        <ol type = "I">
          <li>오이</li>
          <li>배추</li>
          <li>시금치</li>
        </ol>
        <li>로마자 소문자</li>
        <ol type = "i">
          <li>고추</li>
          <li>호박</li>
          <li>양파</li>
        </ol>
  </ul>
  

  <!--  ul>lis$*5{CONTENTS$} : 에밋(VSCODE에만 있는거임)이라는 거임 -->
  <ul>
    <lis1>CONTENTS1</lis1>
    <lis2>CONTENTS2</lis2>
    <lis3>CONTENTS3</lis3>
    <lis4>CONTENTS4</lis4>
    <lis5>CONTENTS5</lis5>
  </ul>
   
</body>
</html>