<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border = "1" width = "400px" height="500px" align="center">  <!-- align 은 left, right, center 쓸 수 있음.-->
    <caption>테이블 제목</caption>
    <tr> <!-- 행 -->
        <td>1</td> <!-- 셀 -->
        <td>2</td>
        <td>3</td>
    </tr> 

    <tr> <!-- 행 -->
      <td>4</td> <!-- 셀 -->
      <td>5</td>
      <td>6</td>
  </tr>

  <tr> <!-- 행 -->
    <td>7</td> <!-- 셀 -->
    <td>8</td>
    <td>9</td>
</tr> 
  </table>
  <hr>

  <!-- 4행 2열짜리 테이블 만듭니다.(기본코드, Emmet자동완성)-->
<style>
  table
  {
    border : 1px solid gray;
    width : 500px;
    height : 500px;
    padding : 10px;
  }
  td{
    border : 1px solid blue;
    text-align:center;
    font-size:3rem;
  }
</style>


<table>

<caption>4행 2열짜리 테이블</caption>
<!-- tr*4>td{$}*2 -->
<!-- 강사님 해답 -->
<!-- table>tr*4>td{list$}*2 -->
<tr>
  <td>1</td>
  <td>2</td>
</tr>
<tr>
  <td>2</td>
  <td>2</td>
</tr>
<tr>
  <td>3</td>
  <td>2</td>
</tr>
<tr>
  <td>4</td>
  <td>2</td>
</tr>


</table>

</body>
</html>