<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/05iJK4Ug4rU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <hr>
<!-- controls가 없으면 재생이 안됨, loop는 무한반복 재생이 되도록, muted는 음소거 기능 -->
<!-- controls : 재생버튼, 재생구간 선택 -->
<!-- loop : 무한 재생, autoplay : 자동재생 muted : 음소거 -->
<video src="./10Video.mp4"  loop autoplay muted style="opacity:0.8;width:100%;"></video>

</body>
</html>